apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: yk7wsyt3z-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: yk7wsyt3z-go 
  name: yk7wsyt3z-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: yk7wsyt3z-go 
